import { QuestionType } from "@/components/Questions/Wizard";

export const skinCareProductQuestions: QuestionType[] = [
  {
    id: 0,
    question: "あなたの肌質を教えてください",
    choices: ["乾燥肌", "脂性肌", "混合肌", "敏感肌", "わからない"],
  },
  {
    id: 1,
    question: "今一番気になっているお肌の悩みに近いものを選んでください。",
    choices: ["シミ", "シワ", "毛穴", "ニキビ", "乾燥", "くすみ"],
    // TODO: テキスト入力もできるようにする
    // その他（具体的な悩みがあれば教えてください）
  },
  {
    id: 2,
    question: "理想の肌はどのような状態ですか？",
    choices: [
      "ツヤツヤでハリのある肌",
      "シミやシワのない透明感のある肌",
      "ニキビのないなめらかな肌",
      "乾燥を感じないもちもちの肌",
      // TODO: テキスト入力もできるようにする
      // その他（具体的なイメージがあれば教えてください）
    ],
  },
  {
    id: 3,
    question: "アレルギーやアトピーなどの皮膚疾患はありますか？",
    choices: ["はい", "いいえ"],
  },
  {
    id: 4,
    question: "妊娠中・授乳中ですか？",
    choices: ["はい", "いいえ"],
  },
];

export const skinTypeQuestions: QuestionType[] = [
  {
    id: 0,
    question:
      "手の甲でTゾーン(おでこ・鼻)や頬を触ってみましょう。どこのベタつきが気になりますか？",
    choices: [
      "ほとんど気にならない",
      "Tゾーンだけ気になる",
      "全体的に気になる",
    ],
  },
  {
    id: 1,
    question: "洗顔後に何も塗らない状態で肌のつっぱりを感じますか？",
    choices: [
      "つっぱりは感じない",
      "少しつっぱりを感じる",
      "常につっぱりを感じる",
    ],
  },
  {
    id: 2,
    question: "肌が乾燥してかゆみや粉ふきが起こりますか？",
    choices: ["頻繁に起こる", "時々起こる", "起こらない"],
  },
  {
    id: 3,
    question:
      "化粧品や外部刺激に対して肌が赤くなったり痛みを感じたり敏感に炎症を起こしますか？",
    choices: ["頻繁に起こす", "時々起こす", "起こさない"],
  },
];
